
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <AssemblyVersion>9.0.0.9</AssemblyVersion>
    <FileVersion>9.0.0.9</FileVersion>
    <Version>9.0.0.9</Version>
    
    <!-- Package Metadata -->
    <PackageId>Moq.EntityFrameworkCore</PackageId>
    <Title>Moq Extensions for Entity Framework Core</Title>
    <Authors>Michał Jankowski</Authors>
    <Company>Michał Jankowski</Company>
    <Product>Moq.EntityFrameworkCore</Product>
    <Description>Library that provides methods that will help you with mocking Entity Framework Core. Easily mock DbSet and DbContext for unit testing with Moq.</Description>
    <PackageTags>Moq;mocking;EF;EntityFramework;DbSet;DbContext;unit-test;testing;framework;TDD;BDD;EntityFrameworkCore;EFCore;mock;unittest</PackageTags>
    <Copyright>Copyright © 2017-2025 Michał Jankowski</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <!-- Package Links -->
    <PackageProjectUrl>https://github.com/MichalJankowskii/Moq.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichalJankowskii/Moq.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Package Release Notes -->
    <PackageReleaseNotes>Version 9.0.0.9
- Updated async enumerator mock to use It.IsAny&lt;CancellationToken&gt;()
- Added comprehensive NuGet package configuration
- Added SourceLink support for debugging
- Enhanced package metadata for better discoverability
- Added symbol package generation (.snupkg)
- Improved build configuration for CI/CD
- Added .editorconfig for consistent code formatting
- Added Directory.Build.props for shared build properties</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
