<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Version>3.1.2</Version>
    <Authors>Michał Jankowski</Authors>
    <PackageId>Moq.EntityFrameworkCore</PackageId>
    <Description>Library that provides methods that will help you with mocking Entity Framework Core.</Description>
    <Copyright>Copyright 2016 - Michał Jankowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MichalJankowskii/Moq.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichalJankowskii/Moq.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>Moq mocking EF EnityFramework DbSet DbContext unit test testing framework assert TDD BDD EntityFrameworkCore EFCore Core</PackageTags>
    <PackageReleaseNotes>Version 7.0.0.1
Added support for EntityFrameworkCore 7.0</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

</Project>
