<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="xunit" Version="2.3.0-rc2-build3812" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-rc2-build3812" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq.EntityFrameworkCore.Helpers\Moq.EntityFrameworkCore.Helpers.csproj" />
  </ItemGroup>

</Project>
