# Moq.EntityFrameworkCore

./: .editorconfig  .gitignore  .travis.yml  Build.cmd  Changelog.txt  LICENSE  README.md  azure-pipelines.yml
.build/: Moq.EntityFrameworkCore.Helpers.nuspec  Moq.EntityFrameworkCore.nuspec  publish-nuget-packages.ps1
.github/instructions/: GithubActions.md
.github/workflows/: build.yml  publish.yml
.nuget/: NuGet.Config
src/: Directory.Build.props  Moq.EntityFrameworkCore.Helpers.sln  Moq.EntityFrameworkCore.sln
src/Moq.EntityFrameworkCore/: GlobalFilterDbSetExtensions.cs  Moq.EntityFrameworkCore.csproj  MoqExtensions.cs
src/Moq.EntityFrameworkCore.Examples/: Moq.EntityFrameworkCore.Examples.csproj  UsersServiceTest.cs
src/Moq.EntityFrameworkCore.Examples/Users/: UsersContext.cs  UsersService.cs
src/Moq.EntityFrameworkCore.Examples/Users/Entities/: Role.cs  User.cs
src/Moq.EntityFrameworkCore.Helpers/: Moq.EntityFrameworkCore.Helpers.csproj  MoqExtensions.cs
src/Moq.EntityFrameworkCore.Helpers.Examples/: Moq.EntityFrameworkCore.Helpers.Examples.csproj  UsersServiceTest.cs
src/Moq.EntityFrameworkCore.Helpers.Examples/Users/: UsersContext.cs  UsersService.cs
src/Moq.EntityFrameworkCore.Helpers.Examples/Users/Entities/: Role.cs  User.cs
src/Moq.EntityFrameworkCore.Helpers.Tests/: Moq.EntityFrameworkCore.Helpers.Tests.csproj
src/Moq.EntityFrameworkCore.Helpers.Tests/DbAsyncQueryProvider/: InMemoryAsyncEnumerableTests.cs  InMemoryAsyncQueryProviderTests.cs  InMemoryDbAsyncEnumeratorTests.cs
src/Moq.EntityFrameworkCore.Helpers/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs
src/Moq.EntityFrameworkCore.Tests/: FindAsyncTests.cs  Moq.EntityFrameworkCore.Tests.csproj
src/Moq.EntityFrameworkCore.Tests/DbAsyncQueryProvider/: InMemoryAsyncEnumerableTests.cs  InMemoryAsyncQueryProviderTests.cs  InMemoryDbAsyncEnumeratorTests.cs
src/Moq.EntityFrameworkCore/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs
src/Moq.EntityFrameworkCore/Dynamic/: GlobalFilterDbSetExtensionsDynamic.cs  MoqExtensionsDynamic.cs
src/Moq.EntityFrameworkCore/MockProvider/: DbSetWithFindMockProvider.cs
